{
  "domain": "oura",
  "name": "Oura Ring",
  "documentation": "https://github.com/johro897/oura-custom-component",
  "issue_tracker": "https://github.com/johro897/oura-custom-component/issues",
  "dependencies": [],
  "codeowners": ["@nitobuendia","@johhro897"],
  "requirements": []
}
